# Ringer-Interactive-Android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
RingerInteractive/: build.gradle
RingerInteractive/src/androidTest/java/com/ringer/interactive/: ExampleInstrumentedTest.kt
RingerInteractive/src/main/: AndroidManifest.xml
RingerInteractive/src/main/java/com/ringer/interactive/: BaseApp.kt  BluetoothBroadcastReceiver.kt  LibrarySDKMessagingService.kt  PhoneNumber.kt  Preferences.kt  RingerScreen.kt
RingerInteractive/src/main/java/com/ringer/interactive/activity/: Ring.kt  RingerScreen.kt
RingerInteractive/src/main/java/com/ringer/interactive/adapter/: CallItemsAdapter.kt  ChoicesAdapter.kt  ContactsAdapter.kt  ListAdapter.kt  MenuAdapter.kt  PhonesAdapter.kt  RecentsAdapter.kt
RingerInteractive/src/main/java/com/ringer/interactive/api/: Api.kt  Connection.kt  Constant.kt
RingerInteractive/src/main/java/com/ringer/interactive/askSDK/: AskDialerPermission.kt
RingerInteractive/src/main/java/com/ringer/interactive/call/: AuthAPICall.kt
RingerInteractive/src/main/java/com/ringer/interactive/contact/: AskCallLogPermission.kt  AskContactPermission.kt  DeviceData.kt
RingerInteractive/src/main/java/com/ringer/interactive/contentprovider/: ContactsProviderLiveData.kt  ContentProviderLiveData.kt  PhonesProviderLiveData.kt  RecentsProviderLiveData.kt
RingerInteractive/src/main/java/com/ringer/interactive/contentresolver/: BaseContentResolver.kt  ContactsContentResolver.kt  PhoneLookupContentResolver.kt  PhonesContentResolver.kt  RecentsContentResolver.kt
RingerInteractive/src/main/java/com/ringer/interactive/di/module/: ActivityModule.kt  ActivityRetainedModule.kt  ApplicationModule.kt
RingerInteractive/src/main/java/com/ringer/interactive/firebase/: InitializeToken.kt  LibrarySDKMessagingService.kt
RingerInteractive/src/main/java/com/ringer/interactive/interactor/animation/: AnimationsInteractor.kt  AnimationsInteractorImpl.kt
RingerInteractive/src/main/java/com/ringer/interactive/interactor/audio/: AudiosInteractor.kt  AudiosInteractorImpl.kt
RingerInteractive/src/main/java/com/ringer/interactive/model/: Call.kt  CallList.kt  CallLogDetail.kt  CallLogMatchDetail.kt  ContactAccount.kt  ListData.kt  PhoneAccount.kt  PhoneLookupAccount.kt  PhoneNumber.kt  RecentAccount.kt  SimAccount.kt  StoreContact.kt
RingerInteractive/src/main/java/com/ringer/interactive/notification/: CallNotification.kt  Notifications.kt
RingerInteractive/src/main/java/com/ringer/interactive/permission/: RingerCallLogDetail.kt  RingerInteractive.kt
RingerInteractive/src/main/java/com/ringer/interactive/pref/: Preferences.kt
RingerInteractive/src/main/java/com/ringer/interactive/receiver/: BluetoothBroadcastReceiver.kt  CallBroadcastReceiver.kt
RingerInteractive/src/main/java/com/ringer/interactive/sdkCall/: CallActivity.java  CallHelper.java  CallList.java  CallManager.kt  CallService.java  Constants.java  InCallPhoneListener.java  OngoingCall.java  TelecomAdapter.java
RingerInteractive/src/main/java/com/ringer/interactive/service/: CallService.kt  MyForegroundService.kt  OnClearFromRecentService.java
RingerInteractive/src/main/java/com/ringer/interactive/ui/widgets/: Tab.kt  (+10 more)
RingerInteractive/src/main/java/com/ringer/interactive/util/: Event.kt  LiveEvent.kt  PhoneAccountUtils.kt  PreferencesManager.kt  SelectionBuilder.kt  SingletonHolder.kt  StringUtils.kt  TimeUtils.kt  ViewUtils.kt
RingerInteractive/src/main/res/drawable/: call_actions_bg.xml  call_bg.xml  ic_bluetooth_off.xml  ic_bluetooth_on.xml  ic_call_add.xml  ic_call_merge.xml  ic_group_512330__2_.xml  ic_group_512330__3_.xml  ic_icn_add_call__3_.xml  ic_icn_hold.xml  ic_icn_keypad.xml  ic_icn_speaker_off.xml  ic_icn_unhold.xml  ic_icn_unmute.xml  ic_mute.xml  ic_speaker_on.xml  ic_unmute.xml  img_add_call_text.xml  img_bluetooth_green.xml  img_bluetooth_new.xml  img_bluetooth_svg.xml  img_hold_green.xml  img_hold_text.xml  img_mute_text.xml  img_speaker_on_green.xml  img_unmute_green.xml
RingerInteractive/src/main/res/drawable-anydpi/: swipe_indicator_background.xml
RingerInteractive/src/main/res/drawable-xhdpi/: gradient.xml
RingerInteractive/src/main/res/layout/: activity_call.xml  activity_ringer_screen.xml  bottom_dialog.xml  brief_contact.xml  call.xml  call_actions.xml  dialpad.xml  dialpad_in_call.xml  menu.xml  prompt.xml  recent.xml
RingerInteractive/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
RingerInteractive/src/main/res/xml/: call_actions_scene.xml  call_scene.xml
RingerInteractive/src/test/java/com/ringer/interactive/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ringer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ringer/: AccessContactActivity.kt  AllDetailScreenActivity.kt  AppearOnTopActivity.kt  Constant.java  CustomExpandableListAdapter.java  DefaultPhoneActivity.kt  EditScreenActivity.kt  ExpandableListDataPump.java  KolerApp.kt  MainActivity.kt  MainActivity2.java  MyFirebaseMessagingService.kt  NotificationActivity.kt  PreferencesApp.kt  SimNumberActivity.kt  TermsAndConditionActivity.kt  ThankYouScreen.kt
app/src/main/res/drawable/: _background_blue_round_corner.xml  bg_edittext.xml  ic_appear.xml  ic_baseline_arrow_forward_24.xml  ic_call.xml  ic_contact.xml  ic_notification.xml  img_logo.xml  rounded_get_started.xml
app/src/main/res/layout/: activity_access_contact.xml  activity_all_detail_screen.xml  activity_appear_on_top.xml  activity_default_phone.xml  activity_edit_screen.xml  activity_main.xml  activity_notification.xml  activity_sim_number.xml  activity_terms_and_condition.xml  activity_thank_you_screen.xml  list_group.xml  list_item.xml  menu.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences_koler.xml
app/src/test/java/com/ringer/: ExampleUnitTest.kt
(+100 files in other folders)
