<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/call_actions_scene">


    <!-- mute -->
    <com.ringer.interactive.ui.widgets.IconButton
        android:id="@+id/call_action_mute"
        android:layout_width="wrap_content"
        style="@style/Chooloo.IconButton.Big"
        android:layout_height="wrap_content"
        app:maxImageSize="35dp"
        android:layout_marginTop="@dimen/default_spacing"
        app:activatedIcon="@drawable/round_mic_off_24"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/round_mic_24"
        app:layout_constraintEnd_toStartOf="@id/call_action_speaker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- speaker -->
    <com.ringer.interactive.ui.widgets.IconButton
        android:id="@+id/call_action_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Chooloo.IconButton.Big"
        app:backgroundTint="@android:color/transparent"
        android:layout_marginTop="@dimen/default_spacing"
        app:maxImageSize="35dp"
        app:activatedIcon="@drawable/round_volume_up_24"
        app:icon="@drawable/round_volume_down_24"
        app:layout_constraintStart_toEndOf="@id/call_action_mute"
        app:layout_constraintTop_toTopOf="parent" />





    <!-- hold -->
    <com.ringer.interactive.ui.widgets.IconButton
        android:id="@+id/call_action_hold"
        android:layout_width="wrap_content"
        style="@style/Chooloo.IconButton.Big"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/transparent"
        android:layout_marginTop="@dimen/default_spacing"
        app:maxImageSize="35dp"
        app:activatedIcon="@drawable/round_play_arrow_24"
        app:icon="@drawable/round_pause_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/call_action_speaker"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- add call -->
    <com.ringer.interactive.ui.widgets.IconButton
        android:id="@+id/call_action_add_call"
        style="@style/Chooloo.IconButton.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_spacing_big"
        android:layout_marginBottom="@dimen/default_spacing"
        app:maxImageSize="35dp"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/round_add_24"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_action_mute" />

    <!-- keypad -->
   <!-- <com.ringer.interactive.ui.widgets.IconButton
        android:id="@+id/call_action_keypad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_spacing_big"
        style="@style/Chooloo.IconButton.Big"
        android:layout_marginBottom="@dimen/default_spacing"
        app:icon="@drawable/round_dialpad_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/call_action_hold"
        app:layout_constraintStart_toEndOf="@id/call_action_add_call"
        app:layout_constraintTop_toBottomOf="@id/call_action_speaker" />-->

    <!-- bluetooth -->
    <com.ringer.interactive.ui.widgets.IconButton
        android:id="@+id/call_action_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Chooloo.IconButton.Big"
        android:layout_marginTop="@dimen/default_spacing"
        app:activatedIcon="@drawable/ic_bluetooth_on"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/ic_bluetooth_off"
        app:maxImageSize="35dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_action_add_call"/>

  <!--  &lt;!&ndash; swap &ndash;&gt;
    <com.ringer.interactive.ui.widgets.IconButton
        android:id="@+id/call_action_swap"
        style="@style/Chooloo.IconButton.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:icon="@drawable/round_swap_calls_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->

    <!-- merge -->
    <com.ringer.interactive.ui.widgets.IconButton
        android:id="@+id/call_action_merge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Chooloo.IconButton.Big"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/round_call_merge_24"
        app:maxImageSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- keypad -->
    <com.ringer.interactive.ui.widgets.IconButton
        android:id="@+id/call_action_keyboard"
        android:layout_width="wrap_content"
        app:backgroundTint="@android:color/transparent"
        android:layout_height="wrap_content"
        style="@style/Chooloo.IconButton.Big"
        app:icon="@drawable/round_dialpad_24"
        app:maxImageSize="35dp"
        app:layout_constraintStart_toEndOf="@id/call_action_merge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_action_speaker" />
</androidx.constraintlayout.motion.widget.MotionLayout>