<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_text1"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mGuidelineDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />


    <com.ringer.interactive.ui.widgets.DialpadEditText
        android:id="@+id/dialpad_edit_text"
        style="@style/Chooloo.Text.Headline2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_spacing_small"
        android:layout_marginEnd="@dimen/default_spacing_small"
        android:gravity="center"
        android:paddingStart="@dimen/default_spacing_big"
        android:paddingEnd="@dimen/default_spacing_small"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/mGuidelineDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="#000000"
        tools:visibility="visible" />

    <com.ringer.interactive.ui.widgets.IconButton
        android:id="@+id/dialpad_button_delete"
        style="@style/Chooloo.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/default_spacing_big"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/dialer_delete"
        app:layout_constraintBottom_toBottomOf="@id/dialpad_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialpad_edit_text"
        app:maxImageSize="@dimen/spacing_20dp"
        tools:visibility="visible" />

    <TableLayout
        android:id="@+id/dialpad_keys_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_spacing_big"
        android:layout_marginTop="@dimen/default_spacing"
        android:layout_marginEnd="@dimen/default_spacing_big"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialpad_edit_text">

        <TableRow>

            <com.ringer.interactive.ui.widgets.DialpadWhiteKey
                android:id="@+id/key_1"
                app:digit="1" />

            <com.ringer.interactive.ui.widgets.DialpadWhiteKey
                android:id="@+id/key_2"
                app:digit="2" />

            <com.ringer.interactive.ui.widgets.DialpadWhiteKey
                android:id="@+id/key_3"
                app:digit="3" />
        </TableRow>

        <TableRow>

            <com.ringer.interactive.ui.widgets.DialpadWhiteKey
                android:id="@+id/key_4"
                app:digit="4" />

            <com.ringer.interactive.ui.widgets.DialpadWhiteKey
                android:id="@+id/key_5"
                app:digit="5" />

            <com.ringer.interactive.ui.widgets.DialpadWhiteKey
                android:id="@+id/key_6"
                app:digit="6" />
        </TableRow>

        <TableRow>

            <com.ringer.interactive.ui.widgets.DialpadWhiteKey
                android:id="@+id/key_7"
                app:digit="7" />

            <com.ringer.interactive.ui.widgets.DialpadWhiteKey
                android:id="@+id/key_8"
                app:digit="8" />

            <com.ringer.interactive.ui.widgets.DialpadWhiteKey
                android:id="@+id/key_9"
                app:digit="9" />
        </TableRow>

        <TableRow>

            <com.ringer.interactive.ui.widgets.DialpadWhiteKey
                android:id="@+id/key_star"
                app:digit="*" />

            <com.ringer.interactive.ui.widgets.DialpadWhiteKey
                android:id="@+id/key_0"
                app:digit="0" />

            <com.ringer.interactive.ui.widgets.DialpadWhiteKey
                android:id="@+id/key_hex"
                app:digit="#" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>