    plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerVersion "1.5.30"
        kotlinCompilerExtensionVersion "1.0.3"
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }
    hilt {
        enableAggregatingTask true
    }

    kapt {
        correctErrorTypes true
    }

    packagingOptions {
        excludes -= "/META-INF/*.kotlin_module"
    }
}

dependencies {

    implementation ("androidx.activity:activity-compose:1.3.1"){
        transitive(true)
    }

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.gu.android:toolargetool:0.3.0'

    implementation "io.reactivex.rxjava2:rxjava:2.1.14"

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.github.vestrel00.contacts-android:core:0.1.10'

    compileOnly("com.google.firebase:firebase-crashlytics:18.2.8") {
        exclude group: 'org.json', module: 'json'
    }

    implementation("com.google.guava:guava:31.0.1-jre")

    // 2. Use Guava types in your public API:
    api("com.google.guava:guava:31.0.1-jre")

    // 3. Android - Use Guava in your implementation only:
    implementation("com.google.guava:guava:31.0.1-android")

    // 4. Android - Use Guava types in your public API:
    api("com.google.guava:guava:31.0.1-android")


    compileOnly("com.google.firebase:firebase-messaging:22.0.0") {
        exclude group: 'org.json', module: 'json'
    }



    implementation(
            'androidx.core:core-ktx:1.7.0',
            'dev.sasikanth:colorsheet:1.0.1',
            'androidx.appcompat:appcompat:1.4.1',
            'io.reactivex.rxjava2:rxjava:2.1.16',
            'androidx.preference:preference:1.1.1',
            'androidx.fragment:fragment-ktx:1.1.0',
            'androidx.activity:activity-ktx:1.1.0',
            'io.github.l4digital:fastscroll:2.0.1',
            'io.reactivex.rxjava2:rxandroid:2.0.1',
            'com.google.dagger:hilt-android:2.38.1',
            'com.google.android.material:material:1.4.0',
            'com.github.abdularis:circularimageview:1.5',
            'com.daimajia.androidanimations:library:2.4@aar',
            'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            'com.pushtorefresh.storio3:content-resolver:3.0.0'
    )
    kapt(
            'com.google.dagger:hilt-compiler:2.38.1',
            'androidx.hilt:hilt-compiler:1.0.0-alpha01'
    )
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.7.0'



    testImplementation(
            'junit:junit:',
            'androidx.room:room-testing:2.2.6'
    )

}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.ringer.interactive'
                artifactId = 'RingerInteractive'
                version = '1.0.3'
            }
        }
    }
}