<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/img_down"/>

    <item android:id="@+id/contacts"
        android:title="Contacts"/>

    <item android:id="@+id/notifications"
        android:title="Notifications"/>

    <item android:id="@+id/terms"
        android:title="Terms of Service &amp; Privacy"
        android:icon="@drawable/img_down"/>

    <item android:id="@+id/privacy"
        android:title="Privacy Policy"/>

    <item android:id="@+id/terms_of_service"
        android:title="Terms of Service"/>

    <item android:id="@+id/license"
        android:title="License Agreement"/>


    <item
        android:id="@+id/contact_us"
        android:title="Contact Us"/>



</menu>